{
    "name": "groupdocscloud/groupdocs-signature-cloud-php-examples",
    "description": "GroupDocs.Signature Cloud SDK for PHP Examples",
    "license": "MIT",    
    "require": {
        "groupdocscloud/groupdocs-signature-cloud": "21.11"
    }
}
